# BD_NOMBRE=bienesraices_node_mvc
# BD_USER=root
# BD_PASSWORD=99sander22
# BD_HOST=localhost
# BD_PORT=3306



BD_NOMBRE=bienesraices_completego
BD_USER=bienesraices_completego
BD_PASSWORD=eb2746f8fec4c7c6f156ef23dfc448dc8eb44bce
BD_HOST=80s.h.filess.io
BD_PORT=3307

# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USER=b8b9a15b6ddcfe
# EMAIL_PASSWORD=096a5d0337b097
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=dev.marianohayward@gmail.com
EMAIL_PASSWORD=xXqabN9SUfyQIT0Y
JWT_SECRET=palabrasupersecretaaaaaaaaaa
BREVO_API_KEY=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

BACKEND_URL=https://bienesraicesnodemvc-dev-dxgd.2.us-1.fl0.io
